{\rtf1\ansi\ansicpg950\cocoartf1504
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red13\green0\blue1;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c5882\c0\c392;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'d0\'bc\'b6\'bc\'67\'a4\'40\'b9\'42\'ba\'e2\'a4\'b6\'ad\'b1
\f1 Operator
\f0 \'a1\'41\'a7\'74\'a6\'b3\'a4\'40\'a4\'e8\'aa\'6b
\f1 double run()
\f0 \'a1\'43\'a5\'74\'bc\'b6\'bc\'67
\f1 AddOp
\f0 \'a1\'42
\f1 SubOp
\f0 \'a1\'42
\f1 MultiplyOp
\f0 \'a1\'42
\f1 SubOp
\f0 \'b5\'a5\'b9\'42\'ba\'e2\'c3\'fe\'a7\'4f\'a1\'41\'ab\'65\'a5\'7c\'ad\'d3\'c3\'fe\'a7\'4f\'a6\'b3\'a8\'e2\'ad\'d3\'a4\'de\'bc\'c6\'aa\'ba\'ab\'d8\'ba\'63\'a6\'a1\'a1\'43\cb4 \
\

\f1 \cb3 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 \'bc\'b6\'bc\'67\'b4\'fa\'b8\'d5\'b5\'7b\'a6\'a1\'a1\'41\'c5\'e7\'c3\'d2\'a7\'41\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'c3\'fe\'a7\'4f\'a5\'69\'a5\'48\'b9\'ea\'b2\'7b\'a6\'70\'a4\'55\'a4\'a7\'b9\'42\'ba\'e2\cb4 \
\
\pard\pardeftab720\li640\fi640\partightenfactor0

\f1 \cf2 \cb3 Operator myOp = new MultiplyOp(new AddOp(5, 7), new DivideOp(12, 3));
\f0 \cb4 \
\

\f1 \cb3 System.out.printf(\'93myOp.run() -> \'94 + mOp.run());
\f0 \cb4 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'a0\'a0 
\f0 \'b7\'7c\'a6\'4c\'a5\'58 
\f1 myOp.run() -> = 48
\f0 \cb4 \
\

\f1 \cb3 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs30 \'a6\'55\'c3\'fe\'a7\'4f\'a6\'db\'a6\'e6\'a9\'77\'b8\'71
\f1 toString()
\f0 \'a4\'e8\'aa\'6b\'a1\'41\'b7\'ed\'a9\'49\'a5\'73\'a4\'55\'a6\'a1\'a4\'a7\'b9\'42\'ba\'e2\cb4 \
\
\pard\pardeftab720\li1120\fi160\partightenfactor0

\f1 \cf2 \cb3 System.out.printf(\'93myOp is \'94+ myOp);
\f0 \cb4 \
\
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf2 \cb3 \'b7\'7c\'a6\'4c\'a5\'58 
\f1 myOp is ((5+7) * (12 / 3))}